# AudioEditor

./: .gitignore  .gitignore.txt  App.xaml  App.xaml.cs  AudioRender.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  README.md  ThreeSlider.xaml  ThreeSlider.xaml.cs  Обрезка аудио v.1.csproj  Обрезка аудио.csproj  Обрезка аудио.sln
