<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Обрезка_аудио</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\PausePlay.png" />
    <None Remove="Image\StopButton.png" />
    <None Remove="Image\waveform2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\PausePlay.png" />
    <Resource Include="Image\StopButton.png" />
    <Resource Include="Image\waveform2.png" />
  </ItemGroup>

</Project>
